[buildout]
versions = versions
allow-hosts = *.python.org
versions = versions
project-name = enkiblog
develop = .
show-picked-versions = true
; allow-picked-versions = false
newest = false
parts =
    sev


[sev]
recipe = zc.recipe.egg:script
dependent-scripts = true
eggs =
    sev[test]


[versions]
PasteDeploy = 2.0.1
WebOb = 1.8.5
aiohttp = 2.3.10
aiohttp-wsgi = 0.7.1
aiopyramid = 0.4.1
astroid = 2.1.0
async-timeout = 3.0.1
atomicwrites = 1.3.0
attrs = 18.2.0
chardet = 3.0.4
colander = 1.7.0
deform = 2.0.7
gunicorn = 19.9.0
idna = 2.8
idna-ssl = 1.1.0
isort = 4.3.4
more-itertools = 6.0.0
multidict = 4.5.2
pluggy = 0.8.1
py = 1.7.0
pylint = 2.2.2
pytest = 4.3.0
pyramid-chameleon = 0.3
six = 1.12.0
translationstring = 1.3
typing-extensions = 3.7.2
venusian = 1.2.0
websockets = 7.0
yarl = 1.3.0
zc.recipe.egg = 2.0.7
zope.deprecation = 4.4.0
zope.interface = 4.6.0
Chameleon = 3.6
peppercorn = 0.6

# Required by:
# aiopyramid==0.4.1
greenlet = 0.4.15

# Required by:
# pyramid==1.10.2
hupper = 1.5

# Required by:
# astroid==2.1.0
lazy-object-proxy = 1.3.1

# Required by:
# pylint==2.2.2
mccabe = 0.6.1

# Required by:
# pyramid==1.10.2
plaster = 1.0

# Required by:
# pyramid==1.10.2
plaster-pastedeploy = 0.6

# Required by:
# aiopyramid==0.4.1
pyramid = 1.10.2

# Required by:
# astroid==2.1.0
typed-ast = 1.3.1

# Required by:
# astroid==2.1.0
wrapt = 1.11.1

# Required by:
# colander==1.7.0
iso8601 = 0.1.12
